<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/infomacoes.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Clinica Fisiosat</title>

</head>

<body>
    <header>
        <h1>Quem somos nós</h1>
        <nav class="inicio">
            <div class="container-inicio">
              <a href="./index.html">Voltar</a>
            </div>
          </nav>
    </header>

    <div class="container">
        <div class="quemsomos">

            <p>Bem-vindo à Clinica Fisiosat, o seu destino para uma vida mais saudável e equilibrada. Somos uma clínica
                especializada em fisioterapia, acupuntura e psicologia, dedicada a cuidar do seu bem-estar físico e
                emocional.
            </p>

            <h2>Nosso Compromisso</h2>

            <p>Em nossa clinica, o seu conforto e recuperação são a nossa prioridade. Estamos comprometidos em
                proporcionar a você uma experiência de tratamento personalizada e eficaz. Cada membro da nossa equipe
                está dedicado a cuidar de você de forma compassiva e profissional, ajudando-o a retomar o controle da
                sua saúde e bem-estar.
            </p>

            <h3>Agende uma Consulta</h3>

            <p>Estamos ansiosos para recebê-lo em nossa clínica e começar esta jornada para uma vida mais saudável,
                equilibrada e feliz. Entre em contato conosco para agendar uma consulta e dar o primeiro passo em
                direção ao seu melhor eu.
            </p>
        </div>
    </div>
</body>

</html>